BKP/CreateVideo.xaml

<Window x:Class="BKP.CreateVideo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BKP"
        mc:Ignorable="d"
        Title="Создание Видео"  Height="900" Width="1980" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBox
                    Height="100"
                    VerticalAlignment="Top"
                    BorderThickness="6"
                    BorderBrush="#FFD0C884"
                    FontSize="21"
                    FontWeight="Bold"
                    Foreground="Black"
                    materialDesign:HintAssist.Hint="Введите название видеоролика"
                    materialDesign:HintAssist.Foreground="Black"
                    materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                    MaxLength="100"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" Margin="50,100,0,0"/>
                    <TextBox
                    Height="475"
                    VerticalAlignment="Top"
                    BorderThickness="6"
                    BorderBrush="#FFD0C884"
                    FontSize="21"
                    FontWeight="Normal"
                    Foreground="Black"
                    materialDesign:HintAssist.Hint="Введите описание"
                    materialDesign:HintAssist.Foreground="Black"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalScrollBarVisibility="Auto" Margin="50,60,0,0" Width="689">
                    </TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Margin="90,100,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                    <DatePicker
                    FontSize="25"
                    materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="2"
                    materialDesign:HintAssist.FloatingOffset="0,-22"
                    materialDesign:HintAssist.Hint="Выберите дату съемок"
                    materialDesign:HintAssist.Foreground="Black"
                    Margin="0,0,30,0"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" >
                        <DatePicker.CalendarStyle>
                            <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                                <Style.Resources>
                                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FFD0C884" />
                                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#FFD0C884" />
                                </Style.Resources>
                            </Style>
                        </DatePicker.CalendarStyle>
                    </DatePicker>
                    <DatePicker
                    FontSize="25"
                    materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="2"
                    materialDesign:HintAssist.FloatingOffset="0,-22"
                    materialDesign:HintAssist.Hint="Выберите дату публикации"
                    materialDesign:HintAssist.Foreground="Black"
                    Margin="0,0,30,0"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" >
                        <DatePicker.CalendarStyle>
                            <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                                <Style.Resources>
                                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FFD0C884" />
                                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#FFD0C884" />
                                </Style.Resources>
                            </Style>
                        </DatePicker.CalendarStyle>
                    </DatePicker>
                    <Button 
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="MaterialDesignRaisedLightButton with Round Corners" Height="69" Background="#FFD0F0D8" BorderBrush="#FFD0F0D8" Width="338">
                        <TextBlock Text="Создать сценарий" FontSize="30" Height="48"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Сотрудники, задействованные в видео" FontWeight="Bold" Margin="830,-500,90, 0" FontSize="30" TextWrapping="Wrap"/>
                <DataGrid Margin="830,-680,31,0" x:Name="Employee_add_info" AutoGenerateColumns="False" FontSize="25" Height="222" IsReadOnly="False" CanUserAddRows="True">
                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn Header="ID"/>
                        <materialDesign:DataGridTextColumn Header="ФИО сотрудника" materialDesign:HintAssist.Hint="Введите ФИО"/>
                        <materialDesign:DataGridTextColumn Header="Должность" materialDesign:HintAssist.Hint="Введите Должность"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Text="Товар, задействованный в видео" FontWeight="Bold" Margin="830,-210,90, 0" FontSize="30"/>
                <DataGrid Margin="830,-160,31,0" x:Name="Good_add_info" AutoGenerateColumns="False" FontSize="25" Height="222" IsReadOnly="False" CanUserAddRows="True">
                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn Header="ID" materialDesign:HintAssist.Hint="Введите ID"/>
                        <materialDesign:DataGridTextColumn Header="Название товара" materialDesign:HintAssist.Hint="Введите Название"/>
                        <materialDesign:DataGridTextColumn Header="Бренд" materialDesign:HintAssist.Hint="Введите Бренд"/>
                        <materialDesign:DataGridTextColumn Header="Номер резерва" materialDesign:HintAssist.Hint="Введите Номер Резерва"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal">
                    <Button 
                    HorizontalAlignment="Left"
                    Margin="50, -30, 0, 0"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="MaterialDesignRaisedLightButton with Round Corners" Height="80" Background="#FFD0F0D8" BorderBrush="#FFD0F0D8" Width="295">
                        <TextBlock FontSize="32"><Run Text="Сохранить "/><Run Text="видео"/></TextBlock>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
