BKP/FullEvent.xaml

<Window x:Class="BKP.FullEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BKP"
        mc:Ignorable="d"
        Title="О событии" Height="976.5" Width="1022" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                    Height="100"
                    VerticalAlignment="Top"
                    BorderThickness="6"
                    BorderBrush="#FFD0C884"
                    FontSize="21"
                    FontWeight="Bold"
                    Foreground="Black"
                    materialDesign:HintAssist.Hint="Название события"
                    materialDesign:HintAssist.Foreground="Black"
                    materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                    MaxLength="50"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" Margin="50,50,0,0"
                    Text="Корпоратив" Width="285"/>
                        <DatePicker
                    FontSize="25"
                    materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="2"
                    materialDesign:HintAssist.FloatingOffset="0,-22"
                    materialDesign:HintAssist.Hint="Дата проведения"
                    materialDesign:HintAssist.Foreground="Black"
                    Margin="40,50,0,0"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" >
                            <DatePicker.CalendarStyle>
                                <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                                    <Style.Resources>
                                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FFD0C884" />
                                        <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#FFD0C884" />
                                    </Style.Resources>
                                </Style>
                            </DatePicker.CalendarStyle>
                        </DatePicker>
                    </StackPanel>
                    <TextBox
                    Height="475"
                    VerticalAlignment="Top"
                    BorderThickness="6"
                    BorderBrush="#FFD0C884"
                    FontSize="21"
                    FontWeight="Normal"
                    Foreground="Black"
                    materialDesign:HintAssist.Hint="Описание"
                    materialDesign:HintAssist.Foreground="Black"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalScrollBarVisibility="Auto" Margin="50,60,0,0" Width="689">
                        <TextBox.Text>
                            Коллеги, собираемся на корпоратив. \nПриятно проведем пятничный вечер за пиццой и разговорами
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button 
                    HorizontalAlignment="Left"
                    Margin="50, 30, 0, 0"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="MaterialDesignRaisedLightButton with Round Corners" Height="80" Background="#FFD0F0D8" BorderBrush="#FFD0F0D8" Width="380">
                        <TextBlock Text="Сохранить изменения" FontSize="32"/>
                    </Button>
                    <Button 
                    HorizontalAlignment="Left"
                    Margin="50,30,0,0"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="MaterialDesignRaisedLightButton with Round Corners" Height="80" Background="#FFD0E9F0" BorderBrush="#FFD0F0D8" Width="489">
                        <TextBlock Text="Создать задачу на основании" FontSize="32"/>
                    </Button>
                    
                </StackPanel>
                <Button 
                    HorizontalAlignment="Left"
                    Margin="50, 30, 0, 0"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="MaterialDesignRaisedLightButton with Round Corners" Height="80" Background="#FFF0D0D0" BorderBrush="#FFD0F0D8" Width="263">
                    <TextBlock Text="Удалить запись" FontSize="32"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
