BKP/FullPost.xaml

<Window x:Class="BKP.FullPost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BKP"
        mc:Ignorable="d"
        Title="Информация о публикации" Height="921.5" Width="1026" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="844">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,30,-173,0" Width="1017">
                        <TextBox
                    Height="90"
                    Width="300"
                    VerticalAlignment="Top"
                    BorderThickness="6"
                    BorderBrush="#FFD0C884"
                    FontSize="21"
                    FontWeight="Bold"
                    Foreground="Black"
                    materialDesign:HintAssist.Hint="Название публикации"
                    materialDesign:HintAssist.Foreground="Black"
                    materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                    MaxLength="50"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" Margin="50,0,0,0"
                    Text="Акция 9 Мая"/>
                        <TextBox
                    Height="90"
                    VerticalAlignment="Top"
                    BorderThickness="4"
                    BorderBrush="#FFD0C884"
                    FontSize="21"
                    FontWeight="Bold"
                    Foreground="Black"
                    materialDesign:HintAssist.Hint="Ответсвенный сотрудник"
                    materialDesign:HintAssist.Foreground="Black"
                    TextWrapping="Wrap"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalScrollBarVisibility="Auto" Margin="50,0,0,0" Width="274">
                            <TextBox.Text>
                                Вагиф Исмет Оглы
                            </TextBox.Text>
                        </TextBox>
                        <DatePicker
                    FontSize="25"
                    materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="2"
                    materialDesign:HintAssist.FloatingOffset="0,-22"
                    materialDesign:HintAssist.Hint="Дата публикации"
                    materialDesign:HintAssist.Foreground="Black"
                    Margin="60,0,0,0"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" >
                            <DatePicker.CalendarStyle>
                                <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                                    <Style.Resources>
                                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FFD0C884" />
                                        <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#FFD0C884" />
                                    </Style.Resources>
                                </Style>
                            </DatePicker.CalendarStyle>
                        </DatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,-146,0">
                        <TextBox
                    Height="325"
                    VerticalAlignment="Top"
                    BorderThickness="6"
                    BorderBrush="#FFD0C884"
                    FontSize="21"
                    FontWeight="Normal"
                    Foreground="Black"
                    materialDesign:HintAssist.Hint="Текст публикации"
                    materialDesign:HintAssist.Foreground="Black"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalScrollBarVisibility="Auto" Margin="50,60,40,0" TextChanged="TextBox_TextChanged" Width="616">
                        <TextBox.Text>
                            В преддверии 9 мая устраиваем крупнейший розыгрыш в нашем телеграм-канале совместно с Разведосом      1 место — Grave G10 Red  2 место — Thorn R.E.  3 место — Капрал    Все условия в нашем телеграм-канале  Нажмите на кнопку "ПЕРЕЙТИ" или переходите по ссылке в описании группы
                        </TextBox.Text>
                    </TextBox>
                        <DataGrid x:Name="Social_info" AutoGenerateColumns="False" IsReadOnly="True" FontSize="25" Width="281" Height="262">
                            <DataGrid.Columns>
                                <materialDesign:DataGridTextColumn Header="Социальная сеть" Binding="{Binding social_name}"/>
                            </DataGrid.Columns>
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}"/>
                            </DataGrid.RowStyle>
                        </DataGrid>
                    </StackPanel>
                      <StackPanel Orientation="Vertical">
                        <Button 
                    HorizontalAlignment="Left"
                    Margin="50, 30, 0, 0"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="MaterialDesignRaisedLightButton with Round Corners" Height="80" Background="#FFD0F0D8" BorderBrush="#FFD0F0D8" Width="380">
                            <TextBlock Text="Сохранить изменения" FontSize="32"/>
                        </Button>
                        <Button 
                HorizontalAlignment="Left"
                Margin="50,30,0,0"
                materialDesign:ButtonAssist.CornerRadius="20"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="MaterialDesignRaisedLightButton with Round Corners" Height="80" Background="#FFD0E9F0" BorderBrush="#FFD0F0D8" Width="489">
                            <TextBlock Text="Создать задачу на основании" FontSize="32"/>
                        </Button>
                        <Button 
                HorizontalAlignment="Left"
                Margin="50, 30, 0, 0"
                materialDesign:ButtonAssist.CornerRadius="20"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="MaterialDesignRaisedLightButton with Round Corners" Height="80" Background="#FFF0D0D0" BorderBrush="#FFD0F0D8" Width="263">
                            <TextBlock Text="Удалить запись" FontSize="32"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
