BKP/MainWindow.xaml

<Window x:Class="BKP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BKP"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Bold"
        TextElement.FontSize="24"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="White"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="SMM ПОМОЩНИК" Height="1080" Width="1920"
        FontWeight="Bold"
        WindowState="Maximized">
    <Grid>
        <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="SMM ПОМОЩНИК" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto" FontSize="150"/>
            <Button 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                materialDesign:ButtonAssist.CornerRadius="20"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="MaterialDesignRaisedLightButton with Round Corners" Height="Auto" Width="Auto" Click="Button_Click" Background="#FFD0F0D8" BorderBrush="#FFD0F0D8">
                <TextBlock
                  Text="Авторизоваться" FontSize="72" Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
