BKP/NewTask.xaml

<Window x:Class="BKP.NewTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BKP"
        mc:Ignorable="d"
        Title="Создание задачи" Height="766.5" Width="1193" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBox
                    Height="100"
                    VerticalAlignment="Top"
                    BorderThickness="6"
                    BorderBrush="#FFD0C884"
                    FontSize="21"
                    FontWeight="Bold"
                    Foreground="Black"
                    materialDesign:HintAssist.Hint="Введите название задачи"
                    materialDesign:HintAssist.Foreground="Black"
                    materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                    MaxLength="50"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" Margin="50,100,0,0"/>
                    <TextBox
                    Height="314"
                    VerticalAlignment="Top"
                    BorderThickness="6"
                    BorderBrush="#FFD0C884"
                    FontSize="21"
                    FontWeight="Normal"
                    Foreground="Black"
                    materialDesign:HintAssist.Hint="Введите описание"
                    materialDesign:HintAssist.Foreground="Black"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalScrollBarVisibility="Auto" Margin="50,60,0,0" Width="689">
                    </TextBox>
                </StackPanel>
                <StackPanel Margin="90,100,0,0" Orientation="Vertical" VerticalAlignment="Top">
                    <DatePicker
                    FontSize="25"
                    materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="2"
                    materialDesign:HintAssist.FloatingOffset="0,-22"
                    materialDesign:HintAssist.Hint="Дата начала"
                    materialDesign:HintAssist.Foreground="Black"
                    Margin="0,0,30,0"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" >
                        <DatePicker.CalendarStyle>
                            <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                                <Style.Resources>
                                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FFD0C884" />
                                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#FFD0C884" />
                                </Style.Resources>
                            </Style>
                        </DatePicker.CalendarStyle>
                    </DatePicker>
                    <DatePicker
                    FontSize="25"
                    materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="2"
                    materialDesign:HintAssist.FloatingOffset="0,-22"
                    materialDesign:HintAssist.Hint="Ожидаемая дата конца"
                    materialDesign:HintAssist.Foreground="Black"
                    Margin="0,40,0,0"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" >
                        <DatePicker.CalendarStyle>
                            <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                                <Style.Resources>
                                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FFD0C884" />
                                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#FFD0C884" />
                                </Style.Resources>
                            </Style>
                        </DatePicker.CalendarStyle>
                    </DatePicker>
                    <TextBox
                    Height="76"
                    VerticalAlignment="Top"
                    BorderThickness="4"
                    BorderBrush="#FFD0C884"
                    FontSize="21"
                    FontWeight="Bold"
                    Foreground="Black"
                    materialDesign:HintAssist.Hint="Постановщик"
                    materialDesign:HintAssist.Foreground="Black"
                    TextWrapping="Wrap"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalScrollBarVisibility="Auto" Margin="-50,30,0,0" Width="274">
                        <TextBox.Text>
                            Алиев Игорь
                        </TextBox.Text>
                    </TextBox>
                    <TextBox
                        Height="76"
                        VerticalAlignment="Top"
                        BorderThickness="4"
                        BorderBrush="#FFD0C884"
                        FontSize="21"
                        FontWeight="Bold"
                        Foreground="Black"
                        materialDesign:HintAssist.Hint="Выберите основание"
                        materialDesign:HintAssist.Foreground="Black"
                        TextWrapping="Wrap"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalScrollBarVisibility="Auto" Margin="-50,30,0,0" Width="274"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Height="144">
                <StackPanel Orientation="Horizontal" Height="145" >
                    <Button 
                    HorizontalAlignment="Left"
                    Margin="50,52,0,13"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="MaterialDesignRaisedLightButton with Round Corners" Height="80" Background="#FFD0F0D8" BorderBrush="#FFD0F0D8" Width="274">
                        <TextBlock Text="Создать задачу" FontSize="32"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
