BKP/NewVideoStat.xaml

<Window x:Class="BKP.NewVideoStat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BKP"
        mc:Ignorable="d"
        Title="Внесение статистики" Height="490.678" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBox
                        Height="76"
                        VerticalAlignment="Top"
                        BorderThickness="4"
                        BorderBrush="#FFD0C884"
                        FontSize="21"
                        FontWeight="Bold"
                        Foreground="Black"
                        materialDesign:HintAssist.Hint="Выберите видеоролик"
                        materialDesign:HintAssist.Foreground="Black"
                        TextWrapping="Wrap"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalScrollBarVisibility="Auto" Margin= "51,30,467,0"/>
                <TextBox
                        Height="76"
                        VerticalAlignment="Top"
                        BorderThickness="4"
                        BorderBrush="#FFD0C884"
                        FontSize="21"
                        FontWeight="Bold"
                        Foreground="Black"
                        materialDesign:HintAssist.Hint="Выберите параметр"
                        materialDesign:HintAssist.Foreground="Black"
                        TextWrapping="Wrap"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalScrollBarVisibility="Auto" Margin= "51,30,480,0"/>
                <TextBox
                        Height="76"
                        VerticalAlignment="Top"
                        BorderThickness="4"
                        BorderBrush="#FFD0C884"
                        FontSize="21"
                        FontWeight="Bold"
                        Foreground="Black"
                        materialDesign:HintAssist.Hint="Введите значение"
                        materialDesign:HintAssist.Foreground="Black"
                        TextWrapping="Wrap"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalScrollBarVisibility="Auto" Margin= "51,30,480,0"/>
                <Button 
                    HorizontalAlignment="Left"
                    Margin="50, 30, 0, 0"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="MaterialDesignRaisedLightButton with Round Corners" Height="80" Background="#FFD0F0D8" BorderBrush="#FFD0F0D8" Width="290">
                    <TextBlock Text="Сохранить" FontSize="32"/>
                </Button>
            </StackPanel>
            <DatePicker
                    FontSize="25"
                    materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="2"
                    materialDesign:HintAssist.FloatingOffset="0,-22"
                    materialDesign:HintAssist.Hint="Дата измерения"
                    materialDesign:HintAssist.Foreground="Black"
                    Margin="-400,-320,100,0"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" >
                <DatePicker.CalendarStyle>
                    <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                        <Style.Resources>
                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FFD0C884" />
                            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#FFD0C884" />
                        </Style.Resources>
                    </Style>
                </DatePicker.CalendarStyle>
            </DatePicker>
        </StackPanel>
    </Grid>
</Window>
