BKP/Window1.xaml

<Window x:Class="BKP.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BKP"
        mc:Ignorable="d"
        Title="Аутентификация" Height="656.928" Width="572.708"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <Image Margin="120,0,120,0" Source="империя.png" Stretch="Fill"/>
            <StackPanel Margin="20">
                <TextBox
                    materialDesign:HintAssist.Foreground="Black"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Логин"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" BorderBrush="#FFD0C884" Background="#00000000" BorderThickness="3" FontSize="20" Padding="8,8,12,8" FontWeight="Bold" CaretBrush="Black" Foreground="Black" SelectionBrush="Black" />
            </StackPanel>
            <StackPanel>
                <PasswordBox Margin="20"
                        materialDesign:HintAssist.Foreground="Black"
                        materialDesign:HintAssist.HelperText="Забыли пароль?"
                        materialDesign:HintAssist.HelperTextFontSize="14"
                        materialDesign:HintAssist.Hint="Пароль"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" BorderBrush="#FFD0C884" BorderThickness="3" Padding="8,8,12,8" FontSize="20" Foreground="Black" FontWeight="Bold" SelectionBrush="Black" CaretBrush="Black" VerticalContentAlignment="Center"/>
            </StackPanel>
            <Button 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                materialDesign:ButtonAssist.CornerRadius="20"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="MaterialDesignRaisedLightButton with Round Corners" Height="80" Width="212" Background="#FFD0F0D8" BorderBrush="#FFD0F0D8" Margin="0,20,0,0" Click="Button_Click">
                <TextBlock
                  Text="ВОЙТИ" FontSize="32" Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
